# kafka-mTLS

./: .env  .gitignore  README.md  cleancerts.ps1  docker-compose.yaml  generateCerts.ps1  generateCerts.sh
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/sipankaj/kafka/: MyConsumer.java
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/sipankaj/kafka/: MyProducer.java
producer/src/main/resources/: log4j.properties
secrets/: certs.properties  consumer.properties  producer.properties
secrets/client/: certs.properties  client.keystore.jks  client.truststore.jks  consumer.properties  producer.properties
secrets/server/: certs.properties  log4j.properties  server.keystore.jks  server.truststore.jks
