ssl.truststore.location=/etc/kafka/secrets/server.truststore.p12
ssl.truststore.password=changeit

ssl.keystore.location=/etc/kafka/secrets/server.keystore.p12
ssl.keystore.password=changeit

ssl.keystore.type = PKCS12
ssl.truststore.type = PKCS12

ssl.key.password=changeit
ssl.endpoint.identification.algorithm=

security.protocol=SSL
