bootstrap.servers=kafka:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ssl.truststore.location=/etc/kafka/secrets/client.truststore.p12
ssl.truststore.password=changeit

ssl.keystore.location=/etc/kafka/secrets/client.keystore.p12
ssl.keystore.password=changeit

ssl.key.password=changeit
ssl.endpoint.identification.algorithm=

ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12

security.protocol=SSL

group.id=group1

